spring.application.name=task02-spring-boot-data-jpa-mysql
spring.datasource.url=jdbc:mysql://localhost:3306/sprboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=tiger
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8383
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
